# /etc/systemd/system/canquery-api.service
# The app loads its own .env via dotenv; the unit sets only NODE_ENV.
# Adjust User/Group and paths if your install differs from /home/canquery.
[Unit]
Description=canquery API (Express, :3100)
After=network-online.target
Wants=network-online.target
Requires=canquery-egress-firewall.service
After=canquery-egress-firewall.service

[Service]
Type=simple
User=canquery
Group=canquery
WorkingDirectory=/home/canquery/canquery/server
ExecStart=/usr/bin/node server.js
Environment=NODE_ENV=production
Restart=on-failure
RestartSec=3

# Hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/canquery/canquery/server
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
